spring.application.name=restapi-demo

server.port=8081

auth.admin.username=admin
auth.admin.password=$3cr3t1234!

patient.max.reports=10

springdoc.api-docs.path=/api-docs

spring.jackson.default-property-inclusion=non_null

auth.jwt.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIjQ7rEm4dU4YJ68++rmsA/tqwXe2fr7LVUgg5cVb99RsMIyU7SrVbOtpfXxJNSsz2bfJj/cDNSd6IV9cd5EXog/aNN00GE85a3Io+Ea+7MR4K0p9DIdcEtoSe+avv1COqunQ9pUEQbwZoc4DMzadGt2KX9G8PcQyNar7OyPVVqNAgMBAAECgYAKrzZUw1KTkimJe/y4ZXeOZuMaPEMNpJvvr/BW1ie8aubA46lBzLeOppr1T/WuXih8QiT8i7S8zfAgrKE92F0BbS86NBaQRi4HDWZepZSVIcVEq8n6oBGf3QdDWfMB7ngvAsWj+RfUMJg6CXlADs5w30WBkBnIMbVMGHnXbbt7QQJBAN/MZosbitXF/1lAnnaaZzPJX53vhFM3cjSbInxzG5/XUTXlQUg7Vfip8r7afDm1pSbIDtCl0cjQhXTmHGvVnvkCQQCcgIuPIfZHMjoeSPKdBAY5Aawhi0+M/FQEaHRsTxauYxREhPm/UJM8JH0t5xvnjEVfxKLmxS21vQD+tS+Y5jk1AkEAzC4gICowsHjETxm1eV/FaGoA4obzozii6XvgKsqaGWrInPNcbBo2hXgIEDglvkELPCap3ZJro1sbZ1vJ8lgjgQJAF92aaqdZMR49sqSZKsyUTlks8KiX5v4Lqehr6KBe6xT84D4O/9e/vCosVLWrkbHYWnRYCy0CfXZnEnB646woCQJBAL8p9ylGUJPMxPaJqL+ZqH+EpJ1qnu8d1Ae5C7KBd4SIHUjsuv8ooFNglJj0Rt2sKrtXIO49c7Q6scDBA5IjW3k=
auth.jwt.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCI0O6xJuHVOGCevPvq5rAP7asF3tn6+y1VIIOXFW/fUbDCMlO0q1WzraX18STUrM9m3yY/3AzUneiFfXHeRF6IP2jTdNBhPOWtyKPhGvuzEeCtKfQyHXBLaEnvmr79Qjqrp0PaVBEG8GaHOAzM2nRrdil/RvD3EMjWq+zsj1VajQIDAQAB